{
  "name": "only-page",
  "version": "1.0.0",
  "description": "my plant landin g page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "Rufus",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
